# tehnpractika

./: README.md
sim_backend/: README.md  nb-configuration.xml  nbactions.xml  pom.xml
sim_backend/other/: websocket.html
sim_backend/src/main/java/sim/: BSPApplication.java  LoggingRequestInterceptor.java  PgConfigDB.java
sim_backend/src/main/java/sim/config/: BillingPOERestRequest.java  CurrentUser.java  CustomKeycloakSpringBootConfigResolver.java  DbInitFilter.java  IRestRequest.java  KeycloakSecurityConfig.java  MultiReadHttpServletRequest.java  PhonesServiceRestRequest.java  RestRequest.java  RestResponseEntityExceptionHandler.java  SapBspBridgeRestRequest.java  SmsServiceRestRequest.java  Swagger2Config.java  UserContextHolder.java
sim_backend/src/main/java/sim/controllers/: AppController.java  DictionaryController.java
sim_backend/src/main/java/sim/data/: Invoice.java  ReadFileStreamTest.java
sim_backend/src/main/java/sim/data/dao/: ContractDao.java  FilialDao.java  FnMessageReturnDao.java  GenericDaoFnHibernateImpl.java  GenericDaoHibernateImpl.java  GrupaDao.java  OfficialRankDao.java  ParsedContactDao.java  SimcardDao.java  TestDao.java  ZKonsolDostupDao.java
sim_backend/src/main/java/sim/data/domain/: InvoiceSearchModel.java  SimcardSearchModel.java
sim_backend/src/main/java/sim/data/domain/utils/: ChartBarData.java  ChartBarDataSet.java  ChartData.java  ChartLineDataSet.java  ChartPieData.java  ChartPieDataSet.java  Child.java  DDSearch.java  DropDownInt.java  DropDownList.java  DropdownNG.java  EmailModel.java  FnBigDecimalReturnOnly.java  FnBooleanReturnOnly.java  FnDateSearchOnly.java  FnIntegerReturnOnly.java  FnStringReturnOnly.java  FnStringSearchOnly.java  FnTimestampReturnOnly.java  FnUUIDReturnOnly.java  MenuTree.java  MessageReturn.java  MessageReturnPojo.java  MessageReturnPojoExt.java  PPSearchModel.java
sim_backend/src/main/java/sim/data/interfaces/: IGenericDao.java  IGenericFnDao.java  IItemDao.java  IZKonsolDostupDao.java
sim_backend/src/main/java/sim/data/pg/: SqlResultSetMappingsList.java
sim_backend/src/main/java/sim/data/pg/tables/: Filial.java  Grupa.java  OfficialRank.java  ParsedContract.java  Simcard.java  SomeTable.java  ZKonsolDostup.java
sim_backend/src/main/java/sim/data/pg/tables/dbo/: Contract.java  Simcard.java  Tariff.java  TariffName.java  TariffNameTariff.java
sim_backend/src/main/java/sim/data/pg/tables/dictionary/: Filial.java  Grupa.java  OfficialRank.java
sim_backend/src/main/java/sim/exceptions/: BillingException.java  DoesNotExistException.java  LoginExistException.java  LoginNotFoundException.java  MyRuntimeException.java
sim_backend/src/main/java/sim/services/: AppDaoService.java  BaseDaoService.java  DictionaryDaoService.java
sim_backend/src/main/java/sim/utils/: Convert.java  MailMail.java  OperationParameter.java  ParameterImp.java
sim_backend/src/main/resources/: application.properties
sim_backend/src/main/resources/templates/: propositions_template.xlsx  selector_template.xlsx
sim_backend/src/main/webapp/WEB-INF/: jboss-web.xml
sim_frontend/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
sim_frontend/src/: index.html
sim_frontend/src/app/: app-routing.module.ts  app.module.ts
sim_frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
sim_frontend/src/app/components/notfound/: notfound.component.html
sim_frontend/src/app/components/pages/: pages-routing.module.ts  pages.module.ts
sim_frontend/src/app/components/pages/crud/: crud.component.html  crud.component.ts  crud.module.ts
sim_frontend/src/app/components/pages/filial/: filial-routing.module.ts  filial.component.html  filial.component.ts  filial.module.ts
sim_frontend/src/app/components/pages/groups/: groups-routing.module.ts  groups.component.html  groups.component.ts  groups.module.ts
sim_frontend/src/app/components/pages/invoice/: invoice-routing.module.ts  invoice.component.html  invoice.component.ts  invoice.module.ts
sim_frontend/src/app/components/pages/officialranks/: officialranks-routing.module.ts  officialranks.component.html  officialranks.component.ts  officialranks.module.ts
sim_frontend/src/app/components/pages/simcard/: simcard-routing.module.ts  simcard.component.html  simcard.component.ts  simcard.module.ts
sim_frontend/src/app/layout/: app.menu.component.ts  app.topbar.component.html
sim_frontend/src/app/layout/config/: app.config.component.html
sim_frontend/src/app/layout/service/: app.layout.service.ts
sim_frontend/src/app/models/: contract.model.ts  filial.model.ts  grupa.model.ts  invoice.model.ts  invoice.search.model.ts  message.return.pojo.model.ts  officialrank.model.ts  simcard.model.ts  simcard.search.model.ts  tariff.model.ts  tariffname.model.ts  tariffnametariff.model.ts
sim_frontend/src/environments/: environment.prod.ts  environment.ts
