server.port=8080

#Keycloak Configuration
keycloak.realm=simcards
keycloak.auth-server-url=http://10.107.4.159:8081/auth/
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
keycloak.resource=backend
keycloak.cors=true
keycloak.verify-token-audience=true
keycloak.credentials.secret=8242eb84-f1e0-4852-b8fc-18c8f8142424
keycloak.use-resource-role-mappings=true
keycloak.confidential-port=0

#keycloak.enabled = false

#kc_service_client.resource=service
#kc_service_client.credentials.secret=elnQC28G98Rxfo9iwkNi69mYmO9fP4TG

#DB
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

logging.level.root=info
#logging.level.org.springframework.web=ERROR
#logging.level.root=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} :  %msg%n"
handlers=java.util.logging.ConsoleHandler.level=INFO


# configuration email
spring.mail.host=mail2.energo.pl.ua
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false


#management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=*
#management.metrics.distribution.percentiles-histogram.http.server.requests=true


##POE kc_service_client
#poe_keycloak.realm=billing
#poe_keycloak.auth-server-url=http://10.107.4.159:8081/auth/
#poe_kc_service_client.resource=curl
#poe_kc_service_client.credentials.secret=7523d7ee-7a52-4d2c-a9f4-690dd1ffe312
