server.port=8080



logging.level.root=info
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} :  %msg%n"
handlers=java.util.logging.ConsoleHandler.level=INFO


# configuration email
spring.mail.host=mail.ua
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

